<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ideasgate website" />
  <meta name="keywords" content="web design,marketing,web solutions,design,graphic,graphic desin" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Ideasgate ايديز جيت</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png" />
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="styles/bootstrap-rtl.min.css" type="text/css" />

  <!-- font icon flaticon -->
  <link rel="stylesheet" type="text/css" href="styles/flaticon.css">
  <!-- end font-icon -->
  <!-- portfolio css -->
  <link rel="stylesheet" href="styles/cubeportfolio.min.css" />
  <!-- end portfolio css -->
<link rel="stylesheet" href="styles/animate.css">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" />

  <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="rtl">
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->


  <!-- ---- Preloader start ---- -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-------------------------------- Header Section---------------------------------->
  <header id="header">
    <nav class="navbar navbar-expand-md navbar-light fixed-top sticky">
      <div class="container">

        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="ideasgate logo" height="70" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-3 snip1189">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">خدماتنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">أعمالنا </a>
            </li>
              <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">المدونة </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">اتصل بنا </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" method="get" action="design-order.html">
            <button id="contactForm" class="btn my-2 my-sm-0 btn-red" type="submit">
              اطلب تصميمك </button>
          </form>
        </div>
    </nav>
    </div>
  </header>
  <!-------------------------------- slider Section---------------------------------->
  <section id="slider">
    <div class="heroimg">
    <div class="container">
      <div class="row">
        <div id="typed" class="typed">
          <h1 class="my-3">ما الذى تبحث عنه </h1>
          <div id="typewriter">

          </div>
          <p>نقدم أفكار ابداعية تتخطى توقعاتكم</p>
          <a href="services.html" class="btn btn-red">خدماتنا </a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-------------------------------- About Section---------------------------------->

  <section id="about" class="sectionPadding  wow fadeInRight">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="aboutUs">
              <div class="aboutTitles">

                <h3>ايديز جيت</h3>
              </div>
              <div class="aboutContent">
                <p>
                  شركة متخصصة لصناعة الأفكار الإبداعية تهدف لإبتكار الحلول والوسائل المتكاملة القادرة على الوصول بأعمالكم
                  الى مستويات الاحترافية و التميز ، وتعني ايديز جيت بشكل خاص بتقديم حلول الانترنت المتكاملة وكل ما
                  يلزم الأعمال من تصميمات دعائية و تسويقية

                </p>
                <div class="mission">
                  <div class="companygoals">

                    <div class="vision">
                      <div class="aboutcontent">
                        <h6 class="font-weight-bold">رسالتنا
                        </h6>
                        <p>نشر ثقافة الإبداع والإبتكار في تأسيس المشاريع وتهيئة البيئة المناسبة لكافة التخصصات عن طريق
                          أنظمة
                          البرمجة و التصميم وتسويق المشاريع بإستخدام أدوات التواصل الاجتماعي.
                        </p>
                      </div>
                    </div>
                    <div class="goals">
                      <div class="aboutcontent">
                        <h6 class="font-weight-bold">أهدافنا
                        </h6>
                        <ul class="web">
                          <li>تحقيق الإبداع و الإبتكار في مجتمع الأعمال </li>
                          <li> توفير بيئة خدمية متكاملة لرواد الأعمال
                          </li>
                          <li>الوصول بالأعمال لأعلى مستويات التقدم عن طريق تنفيذ خطط تسويقية و دعائية مبتكرة.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 servicesinnerpage text-center">
            <img src="images/02.png"  alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
  <!-------------------------------- Services Section---------------------------------->

  <section id="mainServices" class="sectionPadding-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
              <div class="sec-title-container">
                <h2 class="my-4 sectionPadding-30">خدماتنا</h2>
                <!--end title-->
                </div>
                </div>
        </div>
      <div class="row">
        <div class="col-md-6 col-lg-4  wow fadeInLeft">
            <a href="services.html">
          <div class="icon-block ">
            <div class="whyicon"><i class="flaticon-web-design"></i></div>
            <h3>تصميم المواقع</h3>
            <p>موقعك الالكتروني هو بوابتك الاولى و الاكبر لعرض منتجك وخدماتك للوصول الى اكبر قدر ممكن من العملاء
              الحاليين و المحتملين.

            </p>
          </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <a href="services.html">
            <div class="icon-block">

              <div class="whyicon"><i class="flaticon-idea"></i></div>
              <h3>جرافيك</h3>
              <p>
                نقدم افكار مميزة لتصميم شعار احترافى للنشاط يتم استخدامة فى الدعاية الاعلانية للنشاط و تقدم التصميمات
                بدقة
                عالية صالحة لكافة الاستخدامات

              </p>

            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4  wow fadeInRight">
            <a href="services.html">
          <div class="icon-block ">
            <div class="whyicon"><i class="flaticon-advertising"></i></div>
            <h3>تسويق</h3>
            <p>
              نقوم بخلق وعي لدى العملاء بالعلامة التجارية الخاصة بعميلنا ونصنع هوية للمنتج وذلك من خلال المحتوى المقدم ورسوميات الجرافيكس ...

            </p>
          </div>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-------------------------------- WHY Section---------------------------------->
  <section id="whyUs" class="align-middle wow fadeInRight">
    <div class="container-fluid">
      <div class="row full-width-row">
        <div class="col-md-6 ">
          <div class="whyusContent">
            <div class="why-title text-center py-5">
              <h3>لماذا نحن</h3>
              <h6 class="pt-3"> السرعة .. الدقة .. الجودة</h6>
            </div>

            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                  <div class="text">
                    <p>
                      نساعدك على إعطاء حضور اجتماعي لأعمالك ومكان يجدك الناس فيه ويجدون خدماتك ومنتجاتك عن طريق العلامة
                      التجارية لشركتك على الإنترنت.
                    </p>
                  </div>
                </div>
                <div class="carousel-item" data-interval="2000">
                  <div class="text">
                    <p>
                      متخصصون في استراتيجيات تسويق وسائل الإعلام الإجتماعية، مما سيحفز نجاح أعمالك. استفد من تعدد وسائل الإعلام المتاحة لنشر الوعي من عملك، ليس فقط للتواصل بسرعة مع جمهور واسع، ولكن أيضا للتفاعل معه.
                    </p>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">السابق</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">التالى</span>
              </a>
            </div>



          </div>
        </div>

        <div class="col-md-6  wow fadeInLeft">
          <div class="bgimg">
            <!-- <img src="./images/helloquence-5fNmWej4tAA-unsplash.jpg" /> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- Portfolio Section---------------------------------->

  <section id="portfolio" class="sectionPadding-120 wow wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="sec-title-container">
            <h2 class="my-4">أعمالنا</h2>
            <h6 class="text-center desc-text">
              أت فيرو ايوس ايت أكيوساميوس ايت أيوستو أودايو دايجنايسسايموس
              ديوكايميوس كيواي
            </h6>

            <!--end title-->

            <div id="js-filters-mosaic-projects1" class="cbp-l-filters-button">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                الكل <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".marketing" class="cbp-filter-item">
                تسويق إلكرونى <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".web-design" class="cbp-filter-item">
                تصميم المواقع <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".graphic" class="cbp-filter-item">جرافيك <div class="cbp-filter-counter"></div>
              </div>
            </div>

            <div id="js-grid-mosaic-projects" class="cbp cbp-l-grid-mosaic-projects">
              <div class="cbp-item web-design">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/appletranslation-old.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="http://appletranslation.com/" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/appletranslation.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Apple Translation"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="cbp-l-grid-projects-title">Apple Translation</div>
            <div class="cbp-l-grid-projects-desc">
              تصميم مواقع
            </div>
              </div>
              <div class="cbp-item logos identity marketing graphic">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/shutterstock_155532116.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/shutterstock_155532116.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="cbp-l-grid-projects-title">WhereTO App</div>
              <div class="cbp-l-grid-projects-desc">تسويق / جرافيك</div>
              </div>
              <div class="cbp-item marketing identity">
                <div class="cbp-item-wrapper">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="./images/portfolio/charts-commerce-data-265087.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></span></a>
                                <a href="./images/portfolio/charts-commerce-data-265087.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="statistics">
                                  <span class="flaticon-zoom-in"></span>                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="cbp-l-grid-projects-title">statistics</div>
                  <div class="cbp-l-grid-projects-desc">تسويق</div>
                </div>
              </div>
              <div class="cbp-item marketing ">
                <div class="cbp-item-wrapper">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="./images/portfolio/charts-commerce-data-265087.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></span></a>
                                <a href="./images/portfolio/charts-commerce-data-265087.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="statistics">
                                  <span class="flaticon-zoom-in"></span>                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="cbp-l-grid-projects-title">statistics</div>
                  <div class="cbp-l-grid-projects-desc">تسويق</div>
                </div>
              </div>
              <div class="cbp-item web-design">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/appletranslation-old.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="http://appletranslation.com/" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/appletranslation.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Apple Translation"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="cbp-l-grid-projects-title">Apple Translation</div>
            <div class="cbp-l-grid-projects-desc">
              تصميم مواقع
            </div>
              </div>
              <div class="cbp-item logos graphic marketing">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/shutterstock_155532116.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/shutterstock_155532116.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="cbp-l-grid-projects-title">WhereTO App</div>
              <div class="cbp-l-grid-projects-desc">تسويق / جرافيك</div>
              </div>




          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <div class="clear-fix"></div>

  <!-------------------------------- Clients Section---------------------------------->

  <section id="clients" class="sectionPadding  wow fadeInUp">
    <div class="container">
      <div class="row clients">
        <div class="col-md-12">
          <div class="sec-title-container text-center">
            <h4 class="pb-5">شركاء النجاح</h4>
          </div>

          <div id="js-grid-slider-team" class="cbp cbp-slider-edge">
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img class="img-fluid" src="images/clients/placeholder.com-logo1.png" alt="">
                    </div>
                </div>

                <!-- <div class="cbp-l-grid-slider-team-position">CEO, Director General</div> -->
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img class="img-fluid" src="images/clients/placeholder.com-logo3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img class="img-fluid" src="images/clients/placeholder.com-logo1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img class="img-fluid" src="images/clients/placeholder.com-logo3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img class="img-fluid" src="images/clients/placeholder.com-logo1.png" alt="">
                    </div>
                </div>


            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img class="img-fluid" src="images/clients/placeholder.com-logo3.png" alt="">
                    </div>
                </div>


            </div>
        </div>

      </div>
    </div>

  </section>
  <!-------------------------------- Footer Section---------------------------------->

  <footer id="footer">
    <div class="footer-warpper">
      <div class="footer-top">
        <div class="container">
          <div class="footer-topclearfix">
            <div class="footer-bottom-content clearfix">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="logo-footer">
                    <img src="images/logo.png" alt="footer-logos" />
                  </div>

                  <ul class="list-social list-inline">
                    <li>
                      <a href="https://www.facebook.com/Ideasgate" class="btn btn-circle btn-facebook">
                        <i class="flaticon-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Ideasgate" class="btn btn-circle btn-twitter">
                        <i class="flaticon-twitter"></i>
                      </a>
                    </li>

                    <li>
                      <a href="https://www.instagram.com/ideasgate_/" class="btn btn-circle btn-instgram">
                        <i class="flaticon-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                  <h5>روابط هامة</h5>

                  <ul class="list-menu">
                    <li>
                      <a href="index.html">الرئيسية</a>
                    </li>

                    <li>
                      <a href="about.html">من نحن</a>
                    </li>

                    <li>
                      <a href="services.html">خدماتنا</a>
                    </li>

                    <li>
                      <a href="portfolio.html">أعمالنا</a>
                    </li>
                     <!-- <li>
                      <a href="blog.html">المدونة</a>
                    </li> -->
                    <li>
                      <a href="contact.html">اتصل بنا</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-4">
                  <h5>تواصل معنا</h5>

                  <ul class="list-contact">
                    <li>
                      <div class="whyicon"><i class="flaticon-location"></i></div>
الاسكندرية -711 طريق الحرية لوران                     
 <div class="clearfix"></div>
                    </li>
                    <li style="direction: ltr;">
                      <div class="whyicon"><i class="flaticon-phone"></i></div> (+20) 155 016 4774 - (03) 570 2005 -  (03)
                      5703003
                      <div class="clearfix"></div>

                    </li>

                    <li>
                      <div class="whyicon"><i class="flaticon-email"></i></div><a class="footeremail"
                        href="mailto:info@ideasgate.com">info@ideasgate.com</a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                  <h5>اشترك ليصلك كل جديد لدينا</h5>

                  <!-- Newsletter -->
                  <div class="newsletter-block">
                    <div class="subscribe-form">
                      <form action="#" method="get" class="subscribe-mail" novalidate="true">
                        <div class="form-group ">
                          <input type="email" class="form-control email-input" placeholder="البريد الإلكترونى"
                            name="EMAIL" />
                          <button type="submit" class="btn btn-subscribe bg-color-1">
                            اشتراك
                          </button>
                        </div>
                        <p class="error-message"></p>
                        <p class="sucess-message"></p>
                      </form>
                    </div>
                  </div>
                  <!-- Newsletter -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <!-- COPYRIGHT TEXT -->

         <div class="copyright">
          <p> ايديز جيت © 2019 -جميع الحقوق محفوظة.</p>
        </div>
        <!-- COPYRIGHT TEXT -->
      </div>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] ||
        (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments);
        });
      b[l].l = +new Date();
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r);
    })(window, document, 'script', 'ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <!-- endbuild -->
  <script src="scripts/wow.min.js"></script>
  <!-- portfolio scripts -->
  <script src="scripts/anime.min.js"></script>
  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script type="text/javascript" src="scripts/jquery.cubeportfolio.min.js"></script>


  <!-- build:js scripts/main.js -->
  <!-- Slider Scripts -->
  <script src="scripts/core.js"></script>
  <script type="text/javascript">
    const instance = new Typewriter('#typewriter', {
      strings: ['هوية إعلانية',
      ' تصميم صفحة فيسبوك',
    ' تصميم المواقع',
  'تصميم الإعلانات والدعاية المطبوعة'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
