<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ideasgate website" />
  <meta name="keywords" content="web design,marketing,web solutions,design,graphic,graphic desin" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Ideasgate ايديز جيت</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png" />  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon-32x32.png" />
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="styles/bootstrap-rtl.min.css" type="text/css" />
  <!-- endbuild -->

  <!-- font icon ionic -->
  <link rel="stylesheet" type="text/css" href="styles/flaticon.css">
  <!-- end font-icon -->
  <!-- portfolio css -->
  <link rel="stylesheet" href="styles/cubeportfolio.min.css" />
  <!-- end portfolio css -->

<link rel="stylesheet" href="styles/animate.css">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" />

  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="rtl">
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

  <!-- ==== Preloader start ==== -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-------------------------------- Header Section---------------------------------->
  <header id="header">
    <nav class="navbar navbar-expand-md navbar-light fixed-top sticky">
      <div class="container">

        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="ideasgate logo" height="70" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-3 snip1189">
            <li class="nav-item">
              <a class="nav-link" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">خدماتنا </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">أعمالنا <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="blog.html">المدونة </a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">اتصل بنا </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" method="get" action="design-order.html">
            <button id="contactForm" class="btn my-2 my-sm-0 btn-red" type="submit">
              اطلب تصميمك
            </button>
          </form>

        </div>
    </nav>
    </div>
  </header>


  <!-- content -->
  <section class="page-title page-bg bg-opacity sectionPadding-120 wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>أعمالنا</h2>

        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- Portfolio Section---------------------------------->

  <section id="portfolio" class="sectionPadding-120 wow fadeInUp" data-wow-delay="2s">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="sec-title-container">
            <h2 class="my-4">أعمالنا</h2>
            <h6 class="text-center desc-text">
              أت فيرو ايوس ايت أكيوساميوس ايت أيوستو أودايو دايجنايسسايموس
              ديوكايميوس كيواي
            </h6>

            <!--end title-->

            <div id="js-filters-mosaic-projects1" class="cbp-l-filters-button">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                الكل <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".marketing" class="cbp-filter-item">
                تسويق إلكرونى <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".web-design" class="cbp-filter-item">
                تصميم المواقع <div class="cbp-filter-counter"></div>
              </div>
              <div data-filter=".graphic" class="cbp-filter-item">جرافيك <div class="cbp-filter-counter"></div>
              </div>
            </div>

            <div id="js-grid-mosaic-projects" class="cbp cbp-l-grid-mosaic-projects">
              <div class="cbp-item web-design">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/appletranslation-old.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="http://appletranslation.com/" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/appletranslation.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Apple Translation"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="cbp-l-grid-projects-title">Apple Translation</div>
            <div class="cbp-l-grid-projects-desc">
              تصميم مواقع
            </div>
              </div>
              <div class="cbp-item logos identity marketing graphic">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/shutterstock_155532116.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/shutterstock_155532116.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="cbp-l-grid-projects-title">WhereTO App</div>
              <div class="cbp-l-grid-projects-desc">تسويق / جرافيك</div>
              </div>
              <div class="cbp-item marketing identity">
                <div class="cbp-item-wrapper">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="./images/portfolio/charts-commerce-data-265087.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></span></a>
                                <a href="./images/portfolio/charts-commerce-data-265087.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="statistics">
                                  <span class="flaticon-zoom-in"></span>                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="cbp-l-grid-projects-title">statistics</div>
                  <div class="cbp-l-grid-projects-desc">تسويق</div>
                </div>
              </div>
              <div class="cbp-item marketing ">
                <div class="cbp-item-wrapper">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="./images/portfolio/charts-commerce-data-265087.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></span></a>
                                <a href="./images/portfolio/charts-commerce-data-265087.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="statistics">
                                  <span class="flaticon-zoom-in"></span>                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="cbp-l-grid-projects-title">statistics</div>
                  <div class="cbp-l-grid-projects-desc">تسويق</div>
                </div>
              </div>
              <div class="cbp-item web-design">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/appletranslation-old.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="http://appletranslation.com/" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/appletranslation.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Apple Translation"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="cbp-l-grid-projects-title">Apple Translation</div>
            <div class="cbp-l-grid-projects-desc">
              تصميم مواقع
            </div>
              </div>
              <div class="cbp-item logos graphic marketing">
                <div class="cbp-caption">
                  <div class="cbp-caption-defaultWrap">
                      <img src="images/portfolio/shutterstock_155532116.jpg"  alt="">
                  </div>
                  <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                              <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft" target="_blank"><span class="flaticon-broken-link"></a>
                              <a href="images/portfolio/shutterstock_155532116.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App"><span class="flaticon-zoom-in"></span></a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="cbp-l-grid-projects-title">WhereTO App</div>
              <div class="cbp-l-grid-projects-desc">تسويق / جرافيك</div>
              </div>




          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <div class="clear-fix"></div>
  <section class="pagination sectionPadding-30">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">التالى</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- end content -->
  <!-------------------------------- Clients Section---------------------------------->

  <section id="clients" class="sectionPadding">
    <div class="container">
      <div class="row clients">
        <div class="col-md-12">
          <div class="sec-title-container text-center">
            <h4 class="pb-5">شركاء النجاح</h4>
          </div>

          <div id="js-grid-slider-team" class="cbp cbp-slider-edge">
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/clients/placeholder.com-logo1.png" alt="">
                    </div>
                </div>

                <!-- <div class="cbp-l-grid-slider-team-position">CEO, Director General</div> -->
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/clients/placeholder.com-logo3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/clients/placeholder.com-logo1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/clients/placeholder.com-logo3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/clients/placeholder.com-logo1.png" alt="">
                    </div>
                </div>


            </div>
            <div class="cbp-item">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="images/clients/placeholder.com-logo3.png" alt="">
                    </div>
                </div>


            </div>
        </div>

      </div>
    </div>

  </section>
  <!-- end content -->
  <!-------------------------------- Footer Section---------------------------------->

  <footer id="footer">
    <div class="footer-warpper">
      <div class="footer-top">
        <div class="container">
          <div class="footer-topclearfix">
            <div class="footer-bottom-content clearfix">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="logo-footer">
                    <img src="images/logo.png" alt="footer-logos" />
                  </div>

                  <ul class="list-social list-inline">
                    <li>
                      <a href="https://www.facebook.com/Ideasgate" class="btn btn-circle btn-facebook">
                        <i class="flaticon-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Ideasgate" class="btn btn-circle btn-twitter">
                        <i class="flaticon-twitter"></i>
                      </a>
                    </li>

                    <li>
                      <a href="https://www.instagram.com/ideasgate_/" class="btn btn-circle btn-instgram">
                        <i class="flaticon-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                  <h5>روابط هامة</h5>

                  <ul class="list-menu">
                    <li>
                      <a href="index.html">الرئيسية</a>
                    </li>

                    <li>
                      <a href="about.html">من نحن</a>
                    </li>

                    <li>
                      <a href="services.html">خدماتنا</a>
                    </li>

                    <li>
                      <a href="portfolio.html">أعمالنا</a>
                    </li>
                    <!-- <li>
                      <a href="blog.html">المدونة</a>
                    </li> -->
                    <li>
                      <a href="contact.html">اتصل بنا</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-4">
                  <h5>تواصل معنا</h5>

                  <ul class="list-contact">
                    <li>
                      <div class="whyicon"><i class="flaticon-location"></i></div>
الاسكندرية -711 طريق الحرية لوران                      <div class="clearfix"></div>
                    </li>
                     <li style="direction: ltr;">
                      <div class="whyicon"><i class="flaticon-phone"></i></div> (+20) 155 016 4774 - (03) 570 2005 -  (03)
                      5703003
                      <div class="clearfix"></div>

                    </li>

                    <li>
                      <div class="whyicon"><i class="flaticon-email"></i></div><a class="footeremail"
                        href="mailto:info@ideasgate.com">info@ideasgate.com</a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                  <h5>اشترك ليصلك كل جديد لدينا</h5>

                  <!-- Newsletter -->
                  <div class="newsletter-block">
                    <div class="subscribe-form">
                      <form action="#" method="get" class="subscribe-mail" novalidate="true">
                        <div class="form-group ">
                          <input type="email" class="form-control email-input" placeholder="البريد الإلكترونى"
                            name="EMAIL" />
                          <button type="submit" class="btn btn-subscribe bg-color-1">
                            اشتراك
                          </button>
                        </div>
                        <p class="error-message"></p>
                        <p class="sucess-message"></p>
                      </form>
                    </div>
                  </div>
                  <!-- Newsletter -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <!-- COPYRIGHT TEXT -->

        <div class="copyright">
          <p> ايديز جيت © 2019 -جميع الحقوق محفوظة.</p>
        </div>
        <!-- COPYRIGHT TEXT -->
      </div>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] ||
        (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments);
        });
      b[l].l = +new Date();
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r);
    })(window, document, 'script', 'ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <!-- endbuild -->
  <script src="scripts/wow.min.js"></script>
  <!-- endbuild -->

  <!-- portfolio scripts -->
  <script src="scripts/anime.min.js"></script>
  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script type="text/javascript" src="scripts/jquery.cubeportfolio.min.js"></script>


  <!-- build:js scripts/main.js -->
  <!-- Slider Scripts -->
  <script src="scripts/core.js"></script>
  <script type="text/javascript">
    const instance = new Typewriter('#typewriter', {
      strings: ['هوية إعلانية',
        ' تصميم صفحة فيسبوك',
        ' تصميم المواقع',
        'تصميم الإعلانات والدعاية المطبوعة'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
