<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ideasgate website" />
  <meta name="keywords" content="web design,marketing,web solutions,design,graphic,graphic desin" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Ideasgate ايديز جيت</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png" />  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="styles/bootstrap-rtl.min.css" type="text/css" />
  <!-- endbuild -->

  <!-- font icon ionic -->
  <link rel="stylesheet" type="text/css" href="styles/flaticon.css">
  <!-- end font-icon -->
  <!-- portfolio css -->
  <link rel="stylesheet" href="styles/cubeportfolio.min.css" />
  <!-- end portfolio css -->

<link rel="stylesheet" href="styles/animate.css">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" />

  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="rtl">
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

  <!-- ==== Preloader start ==== -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-------------------------------- Header Section---------------------------------->
  <header id="header">
    <nav class="navbar navbar-expand-md navbar-light fixed-top sticky">
      <div class="container">

        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="ideasgate logo" height="70" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-3 snip1189">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">خدماتنا <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">أعمالنا </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">المدونة </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">اتصل بنا </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" method="get" action="design-order.html">
            <button id="contactForm" class="btn my-2 my-sm-0 btn-red" type="submit">
              اطلب تصميمك
            </button>
          </form>

        </div>
    </nav>
    </div>
  </header>

  <!-- content -->
  <section class="page-title page-bg bg-opacity sectionPadding-120">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>خدماتنا</h2>

        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- Services Section---------------------------------->


  <section class="sectionPadding-120 servicesinnerpage">
    <div class="container">
      <div class="row">
        <div class="aboutUs col-md-7">
          <div class="aboutTitles inner">

            <h3>تصميم المواقع</h3>
          </div>
          <div class="aboutContent">
            <p>
              موقعك الالكتروني هو بوابتك الاولى و الاكبر لعرض منتجك وخدماتك للوصول الى اكبر قدر ممكن من العملاء الحاليين
              و المحتملين.
            </p>
            <p>
              كما يمكنك الموقع من عرض اعمالك السابقة مما يضفي لنشاطك المصداقيه و يجعله محل ثقة و جاذبية للعملاء.
              نحن في ايديز جيت نصمم موقعك الاكتروني باحترافية عالية بالخصائص و الميزات الاتية:

            </p>
            <ul class="web">
              <li>حجز نطاق / دومين " Com .Net .Org. "</li>
              <li>استضافة بخصائص غير محدودة ومساحات مختلفة تناسب حجم عملك و نشاطك
              </li>
              <li>متطابق مع الهواتف المحمولة و الاجهزة اللوحيةوكل شاشات الكمبيوتر واللاب توب</li>
              <li>دعم فنى متواصل للسيرفرات او الإستفسارات</li>
              <li>لوحة تحكم للتعديل والاضافة والحذف بسهولة</li>
              <li> صديق لمحركات البحث علشان الارشفة على وغيره SEO</li>
              <li> بالاضافة للإيميلات الرسمية باسم الموقع</li>
            </ul>
          </div>
        </div>
        <div class="col-md-5">
          <img src="images/02.png" class="img-fluid designimg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="sectionPadding-120 servicesinnerpage" id="designInner">
    <div class="container">
      <div class="row justify-content-center">
        <div class="aboutTitles text-center">

          <h3> تصميم جرافيك
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <img src="images/02.png" class="img-fluid" alt="">
        </div>

        <div class="aboutUs col-lg-8 col-md-12">

          <div class="aboutContent">
            <div class="row pb-5">

              <div class="graphicsub col-sm-12">

                <h6>تصميم مطبوعات الشركة</h6>

                <p>بناء هوية المطبوعات للشركة بالكامل بدءا من تصميم الشعار وعمل البروفايل الخاص بالشركة وتصميم جميع
                  مطبوعات الشركة من الكروت الشخصية و ورق المراسلات والسندات التجارية و تصميم الاغلفة والعبوات
                </p>
              </div>
              <div class="graphicsub col-sm-12">
                <h6>هوية إعلانية</h6>
                <p>تنفيذ الهوية البصرية لتطبيقات الشعار والألوان على جميع مطبوعات المؤسسة والاستخدامات الدعائية
                </p>
              </div>
              <div class="graphicsub col-sm-12">
                <h6>تصميم شعار مميز لعلامة تجارية مميزة تبقى بالأذهان
                </h6>

                <p>محترفون تصميم شعارات - لوجو - لصناعة العلامة التجارية .
                  نقدم افكار مميزة لتصميم شعار احترافى للنشاط يتم استخدامة فى الدعاية الاعلانية للنشاط و تقدم التصميمات
                  بدقة عالية صالحة لكافة الاستخدامات
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="row py-5">
        <div class="aboutUs col-lg-8 col-md-12">

          <div class="aboutContent">
            <div class="row">
              <div class="graphicsub col-sm-12">

                <h6>تصميم الإعلانات والدعاية المطبوعة</h6>

                <p>تغطي خدمة تصميم الإعلانات والدعاية المطبوعة كافة التصميمات الإعلانية الاحترافية لشركتك في أى مجال.
                  تشمل تصاميمنا لافتات داخلية وخارجية وكتيبات تعريفية (بروشور) وملصقات ونشرات ومطويات (فلاير) ولوحات
                  المعارض و تصميم كل ما يتعلق بمطبوعات شركتك لتعزيز صورة شركتك التسويقية و للترويج عن منتجاتك وخدماتك
                  علي أكمل وجه.
                </p>
              </div>
              <div class="graphicsub col-sm-12">

                <h6 class="pl-3 curved-text">خدمة تصميم مواد دعائية</h6>

                <p class="pl-3">
                  تقدم ايديز جيت خدمة متخصصة في تصميم المواد الدعائية
                  والاعلانية المطبوعة والإلكترونية للشركات والأعمال الحرة. يقوم مصممي الجرافيك لدينا بتصميم كافة المواد
                  الدعائية شاملة تصميم منشورات وإعلانات الفيسبوك ومنشورات وإعلانات إنستجرام و إعلانات جوجل وكافة
                  المطبوعات مثل الفلاير والبروشور والكتيبات والإعلانات والورقية واللافتات الإعلانية الداخلية والخارجية.
                  جميع تصاميمنا حسب الطلب وفقاً لخطة التسويق والإعلان الخاص بك وبأحدث وأعلى معايير تصميم الجرافيك لتعزيز
                  مبيعاتك وتحقيق أهدافك.
                </p>
              </div>


            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <img src="images/02.png" class="img-fluid" alt="">
        </div>

      </div>
  </section>
  <section class="sectionPadding-120 servicesinnerpage" id="marketingInner">
    <div class="container">
      <div class="row">

        <div class="aboutUs col-md-12">
          <div class="aboutContent">
            <div class="row">

              <div class="intro col-lg-5 col-md-12">
                <div class="aboutTitles inner">

                  <h3>تسويق
                  </h3>
                </div>
                <p>
                  التسويق عبر مواقع التواصل الإجتماعي يعتبر قناة تسويق إلكتروني قوية وفعالة. لذا نقوم في ايديز جيت
                  بإدارة ومتابعة الصفحات على الفيسبوك، تويتر، انستجرام، يوتيوب، ولينكد ان وغيرها من وسائل التواصل
                  الإجتماعي. وذلك من خلال إنشاء المحتوى المناسب وعمل التصاميم الإبداعية للمنتج حتي نصل لمظهر يجذب انتباه
                  العملاء المستهدفين. كما نقوم بمتابعة استفسارات العملاء والرد عليهم فى أسرع وقت بلغة تعامل تتناسب مع
                  طبيعة العميل وتعطيه الإنطباع الأفضل عن مقدمي الخدمة وعلامتك التجارية.

                </p>
                <img src="images/02.png" class="img-fluid" alt="" style="
    display: inherit;
    height: 300px;
    margin: 0 auto;
">
              </div>
              <div class="serviceslist col-lg-7 col-md-12">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="marketsub">
                      <h6>خدمة تصميم صفحة فيسبوك
                      </h6>
                      <p>يقوم خبراء التسويق الإلكتروني ومصممي الجرافيك في ايديز جيت بتصميم صفحة الفيسبوك الخاصة بنشاطك
                        التجاري
                        بوضع إستراتيجية شاملة بدءاً من إنشاء صفحة الفيسبوك لإدارة الصفحة من حيث المنشورات والتصاميم
                        وكتابة
                        المحتوى وإدارة الحملات الإعلانية الطبيعية أو المدفوعة وكل ما قد يحتاجه نشاطك التجاري للتسويق
                        والترويج
                        عن منتجاتك وخدماتك عبر الانترنت.
                      </p>
                    </div>
                    <div class="marketsub">
                      <h6>تصميم وإدارة صفحة الفيسبوك</h6>
                      <p>نقوم بتنمية نشاطك التجاري من خلال إعداد وإدارة صفحة فيسبوك تساعدك فى العثور على عملاء جدد
                        لشركتك
                        وزيادة المبيعات و الأرباح. يقوم مدراء التسويق من خلال صفحة الفيسبوك بتوسيع انتشار الشركة وتعريف
                        الجمهور بها وتعزيز خطة التسويق الالكتروني لتحقيق أهداف الشركة.</p>
                    </div>
</div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <div class="marketsub">
                        <h6>تصميم وكتابة المنشورات على الفيسبوك</h6>
                        <p>تغطي خدمة تصميم و كتابة منشورات الفيسبوك من ايديز جيت تصميم صور المنشورات وأغلفة لصفحة
                          الفيسبوك وصور
                          الملف الشخصي لشركتك بأعلى جودة لجذب الجمهور وتقديم صورة الشركة بأفضل شكل. يتم نشر التصاميم
                          والمنشورات
                          بمحتوى إبداعي يتسم بالاحترافية ليصل إلى أكبر عدد من العملاء وجعلهم يتفاعلون مع صفحتك.
                        </p>
                      </div>
                      <div class="marketsub">
                        <h6>تخطيط وإدارة حملات الفيسبوك الإعلانية
                        </h6>
                        <p>من أجل تسويق إلكترونى ناجح للشركات يجب إدراج حملات فيسبوك إعلانية منظمة بشكل فعال ضمن أهداف
                          الشركات.
                          نحن نقوم بتخطيط وإدارة وتحليل حملات إعلانات نشاطك التجاري سواء كانت طبيعية أو مدفوعة وفقاً
                          لأفضل
                          ممارسات ومعايير الفيسبوك لضمان زيادة نسبة التفاعل والمشاهدة وعدد المشتركين بأقل الاسعار.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

  </section>
  <!-- end content -->
  <!-------------------------------- Footer Section---------------------------------->

  <footer id="footer">
    <div class="footer-warpper">
      <div class="footer-top">
        <div class="container">
          <div class="footer-topclearfix">
            <div class="footer-bottom-content clearfix">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="logo-footer">
                    <img src="images/logo.png" alt="footer-logos" />
                  </div>

                  <ul class="list-social list-inline">
                    <li>
                      <a href="https://www.facebook.com/Ideasgate" class="btn btn-circle btn-facebook">
                        <i class="flaticon-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Ideasgate" class="btn btn-circle btn-twitter">
                        <i class="flaticon-twitter"></i>
                      </a>
                    </li>

                    <li>
                      <a href="https://www.instagram.com/ideasgate_/" class="btn btn-circle btn-instgram">
                        <i class="flaticon-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                  <h5>روابط هامة</h5>

                  <ul class="list-menu">
                    <li>
                      <a href="index.html">الرئيسية</a>
                    </li>

                    <li>
                      <a href="about.html">من نحن</a>
                    </li>

                    <li>
                      <a href="services.html">خدماتنا</a>
                    </li>

                    <li>
                      <a href="portfolio.html">أعمالنا</a>
                    </li>
                    <!-- <li>
                      <a href="blog.html">المدونة</a>
                    </li> -->
                    <li>
                      <a href="contact.html">اتصل بنا</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-4">
                  <h5>تواصل معنا</h5>

                  <ul class="list-contact">
                    <li>
                      <div class="whyicon"><i class="flaticon-location"></i></div>
الاسكندرية -711 طريق الحرية لوران                      <div class="clearfix"></div>
                    </li>
                     <li style="direction: ltr;">
                      <div class="whyicon"><i class="flaticon-phone"></i></div> (+20) 155 016 4774 - (03) 570 2005 -  (03)
                      5703003
                      <div class="clearfix"></div>

                    </li>

                    <li>
                      <div class="whyicon"><i class="flaticon-email"></i></div><a class="footeremail"
                        href="mailto:info@ideasgate.com">info@ideasgate.com</a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                  <h5>اشترك ليصلك كل جديد لدينا</h5>

                  <!-- Newsletter -->
                  <div class="newsletter-block">
                    <div class="subscribe-form">
                      <form action="#" method="get" class="subscribe-mail" novalidate="true">
                        <div class="form-group ">
                          <input type="email" class="form-control email-input" placeholder="البريد الإلكترونى"
                            name="EMAIL" />
                          <button type="submit" class="btn btn-subscribe bg-color-1">
                            اشتراك
                          </button>
                        </div>
                        <p class="error-message"></p>
                        <p class="sucess-message"></p>
                      </form>
                    </div>
                  </div>
                  <!-- Newsletter -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <!-- COPYRIGHT TEXT -->

         <div class="copyright">
          <p> ايديز جيت © 2019 -جميع الحقوق محفوظة.</p>
        </div>
        <!-- COPYRIGHT TEXT -->
      </div>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] ||
        (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments);
        });
      b[l].l = +new Date();
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r);
    })(window, document, 'script', 'ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <!-- endbuild -->
  <script src="scripts/wow.min.js"></script>
  <!-- endbuild -->

  <!-- portfolio scripts -->
  <script src="scripts/anime.min.js"></script>
  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script type="text/javascript" src="scripts/jquery.cubeportfolio.min.js"></script>


  <!-- build:js scripts/main.js -->
  <!-- Slider Scripts -->
  <script src="scripts/core.js"></script>
  <script type="text/javascript">
    const instance = new Typewriter('#typewriter', {
      strings: ['هوية إعلانية',
        ' تصميم صفحة فيسبوك',
        ' تصميم المواقع',
        'تصميم الإعلانات والدعاية المطبوعة'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
