<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ideasgate website" />
  <meta name="keywords" content="web design,marketing,web solutions" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Ideasgate ايديز جيت</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="styles/bootstrap-rtl.min.css" type="text/css" />
  <!-- endbuild -->
  <!-- slider css -->
  <!-- <link rel="stylesheet" href="styles/base.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/pater.css" /> -->

  <!-- endbuild -->
  <!-- font icon ionic -->
  <link rel="stylesheet" type="text/css" href="styles/flaticon.css">
  <!-- end font-icon -->
  <!-- portfolio css -->
  <link rel="stylesheet" href="styles/cubeportfolio.min.css" />
  <!-- end portfolio css -->
  <!-- Owl-carousel-->
  <!-- <link rel="stylesheet" href="styles/owl.carousel.min.css">
     <link rel="stylesheet" href="styles/owl.theme.default.min.css"> -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" />

  <!-- build:js scripts/modernizr.js -->
    <!-- <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="rtl">
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
  <!-- ==== Preloader start ==== -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-------------------------------- Header Section---------------------------------->
  <header id="header">
    <nav class="navbar navbar-expand-md navbar-light fixed-top sticky">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ideasgate logo" height="70" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-3 snip1189">
            <li class="nav-item">
              <a class="nav-link" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">خدماتنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">أعمالنا </a>
            </li>
              <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">المدونة </a>
            </li> -->
            <li class="nav-item active">
              <a class="nav-link" href="contact.html"><span class="sr-only">(current)</span>اتصل بنا </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" method="get" action="/design-order.html">
            <button id="contactForm" class="btn my-2 my-sm-0 btn-red" type="submit">
              اطلب تصميمك </button>
          </form>
          <!-- <div class="call d-flex"> <div class="headericon"><i class="flaticon-phone-call"></i></div><a href="tel:+12345678910">+12345678910</a></div> -->

        </div>
    </nav>
    </div>
  </header>

  <!-- content -->
  <section class="page-title page-bg bg-opacity sectionPadding-120">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>اتصل بنا</h2>

        </div>
      </div>
    </div>
  </section>
  <section class="sectionPadding">
    <div class="container">
      <!-- <div class="section-title text-center">
          <h2>اتصل <span>بنا</span></h2>
          <span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
        </div> -->
      <div class="row sectionPadding-60">
        <div class="col-md-4">
          <div class="contact-info icon-block text-center">
            <span><i class="flaticon-location"></i></span>
            <h4>العنوان</h4>
            <h6>لوران الإسكندرية - 711 ش الحرية</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info icon-block text-center">
            <span><i class="flaticon-phone" aria-hidden="true"></i></span>
            <h4>تليفون</h4>
            <h6 style="direction:ltr">+20 155 016 4774 - 035702005 - 03 5703003
            </h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info icon-block text-center">
            <span><i class="flaticon-email"></i></span>
            <h4>البريد الإلكترونى</h4>
            <h6>info@ideasgate.com</h6>
          </div>
        </div>

      </div>


      <div class="row padding-60">
        <div class="col-md-12 contact-team">
          <div class="contactTitles sectionPadding-60">
              <h3 class="text-center">تواصل معنا</h3>
              <h6 class="text-center">
                يسعدنا الرد على جميع استفساراتكم
              </h6>
          </div>

          <div class="contact-send-message subscribe-form">
            <form class="contact-form row">
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" placeholder="الأسم*">
              </div>
              <div class="col-sm-6 col-xs-12">
                <input type="email" class="form-control" placeholder="البريد الإلكترونى*">
              </div>
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" placeholder="الموضوع*">
              </div>
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" placeholder="موبايل*">
              </div>
              <div class="col-sm-12 col-xs-12">
                <textarea class="form-control" placeholder="الرسالة*"></textarea>
              </div>
              <div class="col-sm-12  col-xs-12 text-center">
                <button type="submit" class="btn btn-subscribe bg-color-1">ارسال</button>
              </div>
            </form>
          </div>
        </div>

    </div>

  </section>
  <div class="mapsection">
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d852.7699058785577!2d29.9753506291858!3d31.24621904541377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5dacd1b51ba33%3A0x5bc38ee1ddb44c5c!2z2YXYtdix2YEg2KPYqNmIINi42KjZiiDYp9mE2KXYs9mE2KfZhdmKIEFESUI!5e0!3m2!1sen!2seg!4v1571223944314!5m2!1sen!2seg"  height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</div>


  <!-- end content -->
  <!-------------------------------- Footer Section---------------------------------->

  <footer id="footer">
    <div class="footer-warpper">
      <div class="footer-top">
        <div class="container">
          <div class="footer-topclearfix">
            <div class="footer-bottom-content clearfix">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="logo-footer">
                    <img src="images/logo.png" alt="footer-logos" />
                  </div>
                  <!-- <div class="text-footer">
<p>

أت فيرو ايوس ايت أكيوساميوس ايت أيوستو أودايو دايجنايسسايموس ديوكايميوس كيواي
</p>
</div> -->

                  <ul class="list-social list-inline">
                    <li>
                      <a href="https://www.facebook.com/Ideasgate" class="btn btn-circle btn-facebook">
                        <i class="flaticon-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Ideasgate" class="btn btn-circle btn-twitter">
                        <i class="flaticon-twitter"></i>
                      </a>
                    </li>

                    <li>
                      <a href="https://www.instagram.com/ideasgate_/" class="btn btn-circle btn-instgram">
                        <i class="flaticon-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                  <h5>روابط هامة</h5>

                  <ul class="list-menu">
                    <li>
                      <a href="index.html">الرئيسية</a>
                    </li>

                    <li>
                      <a href="about.html">من نحن</a>
                    </li>

                    <li>
                      <a href="services.html">خدماتنا</a>
                    </li>

                    <li>
                      <a href="portfolio.html">أعمالنا</a>
                    </li>
                    <li>
                      <a href="blog.html">المدونة</a>
                    </li>
                    <li>
                      <a href="contact.html">اتصل بنا</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-4">
                  <h5>تواصل معنا</h5>

                  <ul class="list-contact">
                    <li>
                      <div class="whyicon"><i class="flaticon-location"></i></div>
                      لوران الإسكندرية - 711 طريق الحرية
                      <div class="clearfix"></div>
                    </li>
                    <li style="direction: ltr;">
                      <div class="whyicon"><i class="flaticon-phone"></i></div> +20 155 016 4774 - 035702005 - 03
                      5703003
                      <div class="clearfix"></div>

                    </li>

                    <li>
                      <div class="whyicon"><i class="flaticon-email"></i></div><a class="footeremail"
                        href="mailto:info@ideasgate.com">info@ideasgate.com</a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                  <h5>أشترك ليصلك كل جديد لدينا</h5>

                  <!-- Newsletter -->
                  <div class="newsletter-block">
                    <div class="subscribe-form">
                      <form action="#" method="get" class="subscribe-mail" novalidate="true">
                        <div class="form-group ">
                          <input type="email" class="form-control email-input" placeholder="البريد الإلكترونى"
                            name="EMAIL" />
                          <button type="submit" class="btn btn-subscribe bg-color-1">
                            اشتراك
                          </button>
                        </div>
                        <p class="error-message"></p>
                        <p class="sucess-message"></p>
                      </form>
                    </div>
                  </div>
                  <!-- Newsletter -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <!-- COPYRIGHT TEXT -->

        <div class="copyright">
          <p>2019 © جميع الحقوق محفوظة.</p>
        </div>
        <!-- COPYRIGHT TEXT -->
      </div>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] ||
        (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments);
        });
      b[l].l = +new Date();
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r);
    })(window, document, 'script', 'ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <!--   <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
 -->
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <!-- endbuild -->
  <!-- Slider Scripts -->
  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <script src="scripts/anime.min.js"></script>
  <script src="scripts/slider.js" type="text/javascript"></script>
  <!-- end Slider Scripts -->
  <!-- portfolio scripts -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.cubeportfolio.min.js"></script>


  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
