<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="ideasgate website" />
    <meta name="keywords" content="web design,marketing,web solutions" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
     <title>Ideasgate ايديز جيت</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="styles/bootstrap-rtl.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <!-- slider css -->
    <!-- <link rel="stylesheet" href="styles/base.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/pater.css" /> -->

    <!-- endbuild -->
    <!-- font icon ionic -->
    <link rel="stylesheet" type="text/css" href="styles/flaticon.css">
    <!-- end font-icon -->
    <!-- portfolio css -->
    <link rel="stylesheet" href="styles/cubeportfolio.min.css" />
    <!-- end portfolio css -->
     <!-- Owl-carousel-->
     <!-- <link rel="stylesheet" href="styles/owl.carousel.min.css">
     <link rel="stylesheet" href="styles/owl.theme.default.min.css"> -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />

    <!-- build:js scripts/modernizr.js -->
      <!-- <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body class="rtl">
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
    <!-------------------------------- Header Section---------------------------------->
    <header id="header">
        <nav class="navbar navbar-expand-md navbar-light fixed-top sticky">
      <div class="container">

          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="ideasgate logo" height="70" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto pr-3 snip1189">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >الرئيسية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">من نحن </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">خدماتنا </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">أعمالنا </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">المدونة </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">اتصل بنا </a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action="design-order">
              <button id="contactForm" class="btn my-2 my-sm-0 btn-red" type="submit">
  اطلب تصميمك              </button>
            </form>
            <!-- <div class="call d-flex"> <div class="headericon"><i class="flaticon-phone-call"></i></div><a href="tel:+12345678910">+12345678910</a></div> -->

          </div>
        </nav>
      </div>
    </header>

    <!-- content -->
    <section class="page-title page-bg bg-opacity sectionPadding-120">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<h2>اطلب تصميمك</h2>

    			</div>
    		</div>
    	</div>
    </section>
    <section class="sectionPadding">
      <div class="container">
        <!-- <div class="section-title text-center">
          <h2>اتصل <span>بنا</span></h2>
          <span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
        </div> -->

        <div class="row padding-60">
           <div class="col-md-12 contact-team">
              <h3 class="sectionPadding-30 text-center">اطلب تصميمك</h3>
              <div class="contact-send-message subscribe-form">
                 <form class="contact-form row">
                    <div class="col-sm-6">
                      <input type="text" class="form-control" placeholder="الأسم*" required>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" placeholder="التليفون*" required>
                    </div>
                    <div class="col-sm-6">
                      <input type="email" class="form-control" placeholder="البريد الإلكترونى*" required>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" placeholder="اسم الشركة او النشاط التجارى*" required>
                    </div>
                    <div class="col-sm-6">
                      <select class="form-control select" name="design-type" id="design-type"  required>
                          <option value=""
                          hidden
                  >نوع التصميم المراد</option>
                        <option value="تصميم شعار">تصميم شعار</option>
                        <option value="تصميم بروشورات">تصميم بروشورات</option>
                        <option value="تصميم فلاير">تصميم فلاير</option>
                        <option value="تصميم موقع إلكترونى">تصميم موقع إلكترونى</option>
                        <option value="تصميم انفوجرافيك">تصميم انفوجرافيك</option>
                        <option value="تصميم سوشيال ميديا">تصميم سوشيال ميديا</option>
                        <option value="تصميم بنرات و الاعلانات">تصميم بنرات و الاعلانات</option>
                        <option value="فيديو موشن جرافيك">فيديو موشن جرافيك</option>
                      </select>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" placeholder="الألوان التى لا تفضلها" required>
                    </div>
                      <div class="col-sm-12">
                         <textarea class="form-control" placeholder="ملاحظاتك(أفكارك)"></textarea>
                     </div>
                     <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-subscribe bg-color-1">ارسال</button>
                     </div>
                 </form>
              </div>
           </div>
        </div>
      </div>
    </section>



    <!-- end content -->
  <!-------------------------------- Footer Section---------------------------------->

  <footer id="footer">
      <div class="footer-warpper">
        <div class="footer-top">
          <div class="container">
            <div class="footer-topclearfix">
              <div class="footer-bottom-content clearfix">
                <div class="row">
                  <div class="col-lg-3 col-md-3">
                    <div class="logo-footer">
                      <img src="images/logo.png" alt="footer-logos" />
                    </div>

                    <ul class="list-social list-inline">
                      <li>
                        <a href="https://www.facebook.com/Ideasgate" class="btn btn-circle btn-facebook">
                          <i class="flaticon-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/Ideasgate" class="btn btn-circle btn-twitter">
                          <i class="flaticon-twitter"></i>
                        </a>
                      </li>

                      <li>
                        <a href="https://www.instagram.com/ideasgate_/" class="btn btn-circle btn-instgram">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-lg-2 col-md-2">
                    <h5>روابط هامة</h5>

                    <ul class="list-menu">
                      <li>
                        <a href="index.html">الرئيسية</a>
                      </li>

                      <li>
                        <a href="about.html">من نحن</a>
                      </li>

                      <li>
                        <a href="services.html">خدماتنا</a>
                      </li>

                      <li>
                        <a href="portfolio.html">أعمالنا</a>
                      </li>
                      <li>
                        <a href="blog.html">المدونة</a>
                      </li>
                      <li>
                        <a href="contact.html">اتصل بنا</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-lg-4 col-md-4">
                    <h5>تواصل معنا</h5>

                    <ul class="list-contact">
                      <li>
                          <div class="whyicon"><i class="flaticon-location"></i></div>
                        لوران الإسكندرية - 711 طريق الحرية
                        <div class="clearfix"></div>
                      </li>
                      <li style="direction: ltr;"> <div class="whyicon"><i class="flaticon-phone"></i></div> +20 155 016 4774  - 035702005 - 03 5703003
                        <div class="clearfix"></div>

                      </li>

                      <li>
                          <div class="whyicon"><i class="flaticon-email"></i></div><a class="footeremail" href="mailto:info@ideasgate.com">info@ideasgate.com</a>
                          <div class="clearfix"></div>
                        </li>
                    </ul>
                  </div>

                  <div class="col-lg-3 col-md-3">
                    <h5>أشترك ليصلك كل جديد لدينا</h5>

                    <!-- Newsletter -->
                    <div class="newsletter-block">
                      <div class="subscribe-form">
                        <form
                          action="#"
                          method="get"
                          class="subscribe-mail"
                          novalidate="true"
                        >
                          <div class="form-group ">
                            <input
                              type="email"
                              class="form-control email-input"
                              placeholder="البريد الإلكترونى"
                              name="EMAIL"
                            />
                            <button
                              type="submit"
                              class="btn btn-subscribe bg-color-1"
                            >
                              اشتراك
                            </button>
                          </div>
                          <p class="error-message"></p>
                          <p class="sucess-message"></p>
                        </form>
                      </div>
                    </div>
                    <!-- Newsletter -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <!-- COPYRIGHT TEXT -->

          <div class="copyright">
            <p>2019 © جميع الحقوق محفوظة.</p>
          </div>
          <!-- COPYRIGHT TEXT -->
        </div>
      </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function() {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r);
      })(window, document, 'script', 'ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="scripts/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <!-- Slider Scripts -->
    <script src="scripts/imagesloaded.pkgd.min.js"></script>
    <script src="scripts/anime.min.js"></script>
    <script src="scripts/slider.js" type="text/javascript"></script>
    <!-- end Slider Scripts -->
    <!-- portfolio scripts -->
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script
      type="text/javascript"
      src="scripts/jquery.cubeportfolio.min.js"
    ></script>
    <!-- map script -->
    <script>
        // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var uluru = {lat: -25.344, lng: 131.036};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 4, center: uluru});
          // The marker, positioned at Uluru
          var marker = new google.maps.Marker({position: uluru, map: map});
        }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuLk4o042J-T_CA5ZkSrNl_ocwloHL0j8&callback=initMap">
            </script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
