<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ideasgate website" />
  <meta name="keywords" content="web design,marketing,web solutions,design,graphic,graphic desin" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Ideasgate ايديز جيت</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="styles/bootstrap-rtl.min.css" type="text/css" />
  <!-- endbuild -->
  <!-- slider css -->
  <!-- <link rel="stylesheet" type="text/css" href="styles/base.css" />
  <link rel="stylesheet" type="text/css" href="styles/uncover.css" /> -->
  <!-- <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" /> -->


  <!-- endbuild -->
  <!-- font icon ionic -->
  <link rel="stylesheet" type="text/css" href="styles/flaticon.css">
  <!-- end font-icon -->
  <!-- portfolio css -->
  <link rel="stylesheet" href="styles/cubeportfolio.min.css" />
  <!-- end portfolio css -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" />

  <!-- build:js scripts/modernizr.js -->
    <!-- <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="rtl">
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
  <!-- ==== Preloader start ==== -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-------------------------------- Header Section---------------------------------->
  <header id="header">
    <nav class="navbar navbar-expand-md navbar-light fixed-top sticky">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ideasgate logo" height="70" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-3 snip1189">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">خدماتنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">أعمالنا </a>
            </li>
              <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">المدونة </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">اتصل بنا </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" method="get" action="design-order.html">
            <button id="contactForm" class="btn my-2 my-sm-0 btn-red" type="submit">
              اطلب تصميمك </button>
          </form>
          <!-- <div class="call d-flex"> <div class="headericon"><i class="flaticon-phone-call"></i></div><a href="tel:+12345678910">+12345678910</a></div> -->

        </div>
    </nav>
    </div>
  </header>
  <!-------------------------------- slider Section---------------------------------->
  <section id="slider">
    <div class="heroimg">
    <div class="container-fluid">
      <div class="row">
        <div id="typed" class="typed">
          <h1 class="my-3">ما اللذى تبحث عنه </h1>
          <div id="typewriter">

          </div>
          <p>نقدم أفكار ابداعية تتخطى توقعاتكم</p>
          <a href="services.html" class="btn btn-red">خدماتنا </a>
        </div>
      </div>
    </div>
    </div>

  </section>
  <!-------------------------------- About Section---------------------------------->

  <section id="about" class="sectionPadding">
      <div class="container">
        <div class="row">
          <div class=" col-lg-6 col-md-6">
            <div class="aboutUs">
              <div class="aboutTitles">

                <h3>ايديز جيت</h3>
              </div>
              <div class="aboutContent">
                <p>
                  شركة متخصصة لصناعة الأفكار الإبداعية تهدف لإبتكار الحلول والوسائل المتكاملة القادرة على الوصول بأعمالكم
                  الى مستويات الاحترافية و التميز ، وتعني ايديز جيت بشكل خاص بتقديم حلول الانترنت المتكاملة وكل ما
                  يلزم الأعمال من تصميمات دعائية و تسويقية

                </p>
                <div class="mission">
                  <!-- <div class="aboutcontent">


                  </div> -->
                  <div class="companygoals">

                    <div class="vision">
                      <div class="aboutcontent">
                        <h6 class="font-weight-bold">رسالتنا
                        </h6>
                        <p>نشر ثقافة الإبداع والإبتكار في تأسيس المشاريع وتهيئة البيئة المناسبة لكافة التخصصات عن طريق
                          أنظمة
                          البرمجة و التصميم وتسويق المشاريع بإستخدام أدوات التواصل الاجتماعي.
                        </p>
                      </div>
                    </div>
                    <div class="goals">
                      <div class="aboutcontent">
                        <h6 class="font-weight-bold">أهدافنا
                        </h6>
                        <ul>
                          <li>تحقيق الإبداع و الإبتكار في مجتمع الأعمال </li>
                          <li> توفير بيئة خدمية متكاملة لرواد الأعمال
                          </li>
                          <li>الوصول بالأعمال لأعلى مستويات التقدم عن طريق تنفيذ خطط تسويقية و دعائية مبتكرة.
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class=" col-lg-6 col-md-6 servicesinnerpage">
            <img src="images/02.png"  alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
  <!-------------------------------- Services Section---------------------------------->

  <section id="mainServices" class="sectionPadding-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
              <div class="sec-title-container">
                <h2 class="my-4">خدماتنا</h2>
                <h6 class="text-center desc-text">

                </h6>

                <!--end title-->
                </div>
                </div>
        </div>
      <div class="row">
        <div class="col-md-4 col-lg-4">
            <a href="services.html">
          <div class="icon-block ">
            <div class="whyicon"><i class="flaticon-web-design"></i></div>
            <h3>تصميم المواقع</h3>
            <p>موقعك الالكتروني هو بوابتك الاولى و الاكبر لعرض منتجك وخدماتك للوصول الى اكبر قدر ممكن من العملاء
              الحاليين و المحتملين.

            </p>
          </div>
          </a>
        </div>
        <div class="col-md-4 col-lg-4">
          <a href="services.html">
            <div class="icon-block">

              <div class="whyicon"><i class="flaticon-idea"></i></div>
              <h3>جرافيك</h3>
              <p>
                نقدم افكار مميزة لتصميم شعار احترافى للنشاط يتم استخدامة فى الدعاية الاعلانية للنشاط و تقدم التصميمات
                بدقة
                عالية صالحة لكافة الاستخدامات

              </p>

            </div>
          </a>
        </div>
        <div class="col-md-4 col-lg-4">
            <a href="services.html">
          <div class="icon-block ">
            <div class="whyicon"><i class="flaticon-advertising"></i></div>
            <h3>تسويق</h3>
            <p>
              نقوم بخلق وعي لدى العملاء بالعلامة التجارية الخاصة بعميلنا ونصنع هوية للمنتج وذلك من خلال المحتوى المقدم
              ورسوميات الجرافيكس ...
            </p>
          </div>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-------------------------------- WHY Section---------------------------------->
  <section id="whyUs" class="align-middle">
    <div class="container-fluid">
      <div class="row full-width-row">
        <div class="col-md-6">
          <div class="whyusContent">
            <div class="why-title text-center py-5">
              <h3>لماذا نحن</h3>
              <h6 class="pt-3"> السرعة .. الدقة .. الجودة</h6>
            </div>

            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                  <div class="text">
                    <p>
                      نساعدك على إعطاء حضور اجتماعي لأعمالك ومكان يجدك الناس فيه ويجدون خدماتك ومنتجاتك عن طريق العلامة
                      التجارية لشركتك على الإنترنت.
                    </p>
                  </div>
                </div>
                <div class="carousel-item" data-interval="2000">
                  <div class="text">
                    <p>
                      نساعدك على إعطاء حضور اجتماعي لأعمالك ومكان يجدك الناس فيه ويجدون خدماتك ومنتجاتك عن طريق العلامة
                      التجارية لشركتك على الإنترنت.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="text">
                    <p>
                      نساعدك على إعطاء حضور اجتماعي لأعمالك ومكان يجدك الناس فيه ويجدون خدماتك ومنتجاتك عن طريق العلامة
                      التجارية لشركتك على الإنترنت.
                    </p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">السابق</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">التالى</span>
              </a>
            </div>



          </div>
        </div>

        <div class="col-md-6">
          <div class="bgimg">
            <!-- <img src="./images/helloquence-5fNmWej4tAA-unsplash.jpg" /> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- Portfolio Section---------------------------------->

  <section id="portfolio" class="sectionPadding-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 text-center">
            <div class="sec-title-container">
              <h2 class="my-4">أعمالنا</h2>
              <h6 class="text-center desc-text">
                أت فيرو ايوس ايت أكيوساميوس ايت أيوستو أودايو دايجنايسسايموس
                ديوكايميوس كيواي
              </h6>

              <!--end title-->

              <div id="js-filters-mosaic-projects1" class="cbp-l-filters-button">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                  الكل <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".marketing" class="cbp-filter-item">
                  تسويق إلكرونى <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                  تصميم المواقع <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".graphic" class="cbp-filter-item">جرافيك <div class="cbp-filter-counter"></div>
              </div>
              </div>
              <div id="js-grid-mosaic-projects" class="cbp cbp-l-grid-mosaic-projects">
                <div class="cbp-item marketing col-md-8">
                  <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="./images/portfolio/charts-commerce-data-265087.jpg" alt="">
                    </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                                <a href="#" class="cbp-l-caption-buttonLeft cbp-caption" class="cbp-caption" target="_blank" ><span class="flaticon-broken-link"></span></a>
                                <a href="./images/portfolio/charts-commerce-data-265087.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">
                                  <span class="flaticon-zoom-in"></span>                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="cbp-l-grid-projects-title">statistics</div>
                  <div class="cbp-l-grid-projects-desc">تسويق</div>
                </div>


                <div class="cbp-item web-design motion logos col-md-8">


                    <div class="cbp-caption">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/portfolio/appletranslation.png" width="750" alt="">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <a href="http://appletranslation.com/" class="cbp-l-caption-buttonLeft cbp-caption" rel="nofollow"><span class="flaticon-broken-link"></a>
                                    <a href="images/portfolio/appletranslation.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita"><span class="flaticon-zoom-in"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                  <div class="cbp-l-grid-projects-title">Apple Translation</div>
                  <div class="cbp-l-grid-projects-desc">
                    تصميم مواقع
                  </div>
                </div>

                <div class="cbp-item marketing graphic col-md-4">
                  <div class="cbp-caption">
                      <div class="cbp-caption-defaultWrap">
                          <img src="images/portfolio/shutterstock_155532116.jpg" width="750" alt="">
                      </div>
                      <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                  <a href="#" class="cbp-l-caption-buttonLeft cbp-caption" rel="nofollow"><span class="flaticon-broken-link"></a>
                                  <a href="images/portfolio/shutterstock_155532116.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita"><span class="flaticon-zoom-in"></span></a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="cbp-l-grid-projects-title">WhereTO App</div>
                  <div class="cbp-l-grid-projects-desc">تسويق / جرافيك</div>
                </div>
                <div class="cbp-item motion logos web-design col-md-4">

                  <div class="cbp-caption">
                      <div class="cbp-caption-defaultWrap">
                          <img src="images/portfolio/appletranslation.jpg" width="750" alt="">
                      </div>
                      <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                  <a href="#" class="cbp-l-caption-buttonLeft cbp-caption" rel="nofollow"><span class="flaticon-broken-link"></a>
                                  <a href="images/portfolio/appletranslation.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita"><span class="flaticon-zoom-in"></span></a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="cbp-l-grid-projects-title">Stokoy</div>
                  <div class="cbp-l-grid-projects-desc">تصميم مواقع</div>
                </div>
                <div class="cbp-item graphic logos col-md-4">

                  <div class="cbp-caption">
                      <div class="cbp-caption-defaultWrap">
                          <img src="images/portfolio/victor-dECPx6gtKww-unsplash.jpg" width="750" alt="">
                      </div>
                      <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                  <a href="#" class="cbp-l-caption-buttonLeft cbp-caption" rel="nofollow"><span class="flaticon-broken-link"></a>
                                  <a href="images/portfolio/victor-dECPx6gtKww-unsplash.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita"><span class="flaticon-zoom-in"></span></a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="cbp-l-grid-projects-title">
                    <!-- Seemple* Music for iPad -->
                  </div>
                  <div class="cbp-l-grid-projects-desc">جرافيك</div>
                </div>
                <div class="cbp-item marketing col-md-4">
                    <div class="cbp-caption">
                      <div class="cbp-caption-defaultWrap">
                          <img src="images/portfolio/analysis-analytics-charts-95916.jpg" width="750" alt="">
                      </div>
                      <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                              <div class="cbp-l-caption-body">
                                  <a href="#" class="cbp-singlePage cbp-l-caption-buttonLeft"><span class="flaticon-broken-link"></a>
                                  <a href="images/portfolio/analysis-analytics-charts-95916.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita"><span class="flaticon-zoom-in"></span></a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="cbp-l-grid-projects-title">احصائيات تسويقية</div>
                  <div class="cbp-l-grid-projects-desc">تسويق</div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clear-fix"></div>
  <!-------------------------------- Blog Section---------------------------------->

  <!-- <section id="blog" class="sectionPadding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="sec-title-container">
            <h2 class="my-4">المدونة</h2>
            <h6 class="text-center desc-text">
              أت فيرو ايوس ايت أكيوساميوس ايت أيوستو أودايو دايجنايسسايموس
              ديوكايميوس كيواي
            </h6>


          </div>
        </div>
        <div class="col-md-6">
          <div class="ce-feature-box-4">
            <div class="img-box">
              <div class="date-box text-center">
                <span>25</span><br />
                سبتمبر
              </div>
              <div class="text-box">
                <h6 class="title font-weight-5 title">
                  <a href="#">لوريم ايبسوم دولار </a>
                </h6>

                <br />
                <p class="content">

                  ديلينايتاي أتكيوي كورريوبتاي كيوأوس دولوريس أيت سيما
                  يليكيوسيونت ان كيولبا كيواي أوفايكيا ديسيريونت موللايتايا
                  انايماي, أيدي ايست لابوريوم دايستا ينستايو. نام لايبيرو
                </p>
              </div>
              <img src="images/blog-2.jpg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>


        <div class="col-md-6">
          <div class="ce-feature-box-4">
            <div class="img-box">
              <div class="date-box text-center">
                <span>27</span><br />
                سبتمبر
              </div>
              <div class="text-box">
                <h6 class="title font-weight-5 title">
                  لوريم ايبسوم دولار
                </h6>

                <br />
                <p class="content">

                  ديلينايتاي أتكيوي كورريوبتاي كيوأوس دولوريس أيت سيما
                  يليكيوسيونت ان كيولبا كيواي أوفايكيا ديسيريونت موللايتايا
                  انايماي, أيدي ايست لابوريوم دايستا ينستايو. نام لايبيرو
                </p>
              </div>
              <img src="images/blog-2.jpg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-------------------------------- Clients Section---------------------------------->

  <section id="clients" class="sectionPadding">

    <div class="container">
      <div class="row clients">
        <div class="col-md-12">
          <div id="clientsCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#clientsCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#clientsCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Carousel items -->
            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo3.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo1.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo3.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo1.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo1.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo3.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo1.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 clientLogo">
                    <a href="#">
                      <img src="images/clients/placeholder.com-logo3.png" alt="Client logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->

            </div>
            <!--.carousel-inner-->
          </div>
          <!--.Carousel-->

        </div>
      </div>
    </div>







    <!--
            <div class="client">
              <div class="logoImg">
                <img src="./images/clients/placeholder.com-logo3.png" alt="" />
              </div>
            </div>
          </div> -->

    </div>
  </section>

  <!-------------------------------- Footer Section---------------------------------->

  <footer id="footer">
    <div class="footer-warpper">
      <div class="footer-top">
        <div class="container">
          <div class="footer-topclearfix">
            <div class="footer-bottom-content clearfix">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="logo-footer">
                    <img src="images/logo.png" alt="footer-logos" />
                  </div>

                  <ul class="list-social list-inline">
                    <li>
                      <a href="https://www.facebook.com/Ideasgate" class="btn btn-circle btn-facebook">
                        <i class="flaticon-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Ideasgate" class="btn btn-circle btn-twitter">
                        <i class="flaticon-twitter"></i>
                      </a>
                    </li>

                    <li>
                      <a href="https://www.instagram.com/ideasgate_/" class="btn btn-circle btn-instgram">
                        <i class="flaticon-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                  <h5>روابط هامة</h5>

                  <ul class="list-menu">
                    <li>
                      <a href="index.html">الرئيسية</a>
                    </li>

                    <li>
                      <a href="about.html">من نحن</a>
                    </li>

                    <li>
                      <a href="services.html">خدماتنا</a>
                    </li>

                    <li>
                      <a href="portfolio.html">أعمالنا</a>
                    </li>
                    <li>
                      <a href="blog.html">المدونة</a>
                    </li>
                    <li>
                      <a href="contact.html">اتصل بنا</a>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-4">
                  <h5>تواصل معنا</h5>

                  <ul class="list-contact">
                    <li>
                      <div class="whyicon"><i class="flaticon-location"></i></div>
                      لوران الإسكندرية - 711 طريق الحرية
                      <div class="clearfix"></div>
                    </li>
                    <li style="direction: ltr;">
                      <div class="whyicon"><i class="flaticon-phone"></i></div> +20 155 016 4774 - 035702005 - 03
                      5703003
                      <div class="clearfix"></div>

                    </li>

                    <li>
                      <div class="whyicon"><i class="flaticon-email"></i></div><a class="footeremail"
                        href="mailto:info@ideasgate.com">info@ideasgate.com</a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-3">
                  <h5>أشترك ليصلك كل جديد لدينا</h5>

                  <!-- Newsletter -->
                  <div class="newsletter-block">
                    <div class="subscribe-form">
                      <form action="#" method="get" class="subscribe-mail" novalidate="true">
                        <div class="form-group ">
                          <input type="email" class="form-control email-input" placeholder="البريد الإلكترونى"
                            name="EMAIL" />
                          <button type="submit" class="btn btn-subscribe bg-color-1">
                            اشتراك
                          </button>
                        </div>
                        <p class="error-message"></p>
                        <p class="sucess-message"></p>
                      </form>
                    </div>
                  </div>
                  <!-- Newsletter -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <!-- COPYRIGHT TEXT -->

        <div class="copyright">
          <p>2019 © جميع الحقوق محفوظة.</p>
        </div>
        <!-- COPYRIGHT TEXT -->
      </div>
    </div>
  </footer>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] ||
        (b[l] = function () {
          (b[l].q = b[l].q || []).push(arguments);
        });
      b[l].l = +new Date();
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r);
    })(window, document, 'script', 'ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <!--   <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
 -->
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <!-- endbuild -->

  <!-- portfolio scripts -->
  <script src="scripts/anime.min.js"></script>
  <script src="scripts/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.cubeportfolio.min.js"></script>


  <!-- build:js scripts/main.js -->
  <!-- Slider Scripts -->
  <!--

    <script src="scripts/slider.js" type="text/javascript"></script> -->
  <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- end Slider Scripts -->
  <script src="scripts/core.js"></script>
  <script type="text/javascript">
    const instance = new Typewriter('#typewriter', {
      strings: ['هوية إعلانية',
      ' تصميم صفحة فيسبوك',
    ' تصميم المواقع',
  'تصميم الاعلانات والدعاية المطبوعة'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
