	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/10/2019 11:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 60px;
font-style: normal;
/* margin-left: 20px; */
}

.flaticon-brainstorm:before { content: "\f100"; }
.flaticon-design-process:before { content: "\f101"; }
.flaticon-web-design:before { content: "\f102"; }
.flaticon-content-design:before { content: "\f103"; }
.flaticon-creative-idea:before { content: "\f104"; }
.flaticon-graphic-design:before { content: "\f105"; }
.flaticon-web-design-1:before { content: "\f106"; }
.flaticon-review:before { content: "\f107"; }
.flaticon-phone-call:before { content: "\f108"; }
.flaticon-twitter:before { content: "\f109"; }
.flaticon-linkedin:before { content: "\f10a"; }
.flaticon-facebook:before { content: "\f10b"; }
.flaticon-data:before { content: "\f10c"; }
.flaticon-idea:before { content: "\f10d"; }
.flaticon-theme:before { content: "\f10e"; }
.flaticon-ads:before { content: "\f10f"; }
.flaticon-advertising:before { content: "\f110"; }
.flaticon-banner:before { content: "\f111"; }
.flaticon-instagram:before { content: "\f112"; }
.flaticon-location:before { content: "\f113"; }
.flaticon-email:before { content: "\f114"; }
.flaticon-phone:before { content: "\f115"; }
.flaticon-target:before { content: "\f116"; }
.flaticon-broken-link:before { content: "\f117"; }
.flaticon-broken-link-1:before { content: "\f118"; }
.flaticon-zoom-in:before { content: "\f119"; }
.flaticon-loupe:before { content: "\f11a"; }

